task07/appsync_src/GraphQL_API/schema.graphql

# Define the structure of your API with the GraphQL
# schema definition language (SDL) here.


type Event {
    id: String,
    userId: Int
    createdAt: AWSDateTime
    meta: {
        key1: Int
        key2: String
        }
    }
}

query getEvent($id: ID!) { getEvent(id: $id) {
    id
    userId
    createdAt
    payLoad {
        meta {
            key1
            key2
            }
        }
    }
}

mutation createEvent($userId: Int!, $payLoad: AWSJSON!) {
  createEvent(userId: $userId, payLoad: $payLoad) {
    id
    createdAt
  }
}